.App {
  text-align: center;
}

body {
  background-color: lightblue;
}

h1 {
  color: white;
}

.app {
  width: 100%;
  height: 100px;
  align-items: center;
}

.nav {
  display: flex;
  justify-content: space-between !important;
  margin: 20px;
  padding: 20px;
  background-color: lightseagreen;
}

button {
  background-color: gold;
  border-radius: 8px;
  font-size: 25px;
  padding: 15px;
}

button:hover {
  background-color: red;
  color: white;
}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  background: hotpink;
  z-index: -1;
  transition: 0.8;
  border-radius: 0 0 50% 50%;
}

.user {
  display: grid;
  text-align: center;
  width: 60%;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin: auto;
  justify-content: center;
}

.card {
  background: rgb(26, 200, 223);
  width: 450px;
  height: 350px;
  margin: 2rem;
  margin-left: 100px;
  padding: 1rem;
  transition: 0.5s ease;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.2);
}

.pic {
  display: inline-block;
  padding: 8px;
  background-color: gold;
  margin: auto;
  animation: animated-gradient 2s linear infinite;
  background-size: 200% 200%;
  border-radius: 100%;
}

img {
  border-radius: 100%;
}

.details h3 {
  font-size: 30px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
